<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

<title>Welcome to JumpPad!</title>

<link href="/css/main.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css' />

<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

<div id="header">
<asp:ContentPlaceHolder id="header" runat="server"></asp:ContentPlaceHolder>
<div class="header_nav">
<a href="Default.aspx">Home</a>
</div>
</div>

<div id="body">
<asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
</div>

<div id="footer">
<center>© JumpPad 2011 - <a class="footer" href="About.aspx">About</a> - <a class="footer" href="Contact.aspx">Contact</a> - <a class="footer" href="Terms.aspx">Terms & Conditions</a></center>
</div>

<asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
